<!DOCTYPE html>
<html>
<head>
    <title>Text Extraction with OCR</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            overflow: hidden;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .column {
            float: left;
            width: 48%;
            margin: 1%;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .column h2 {
            margin-top: 0;
        }
        .upload-form {
            text-align: center;
        }
        .upload-form input[type="file"] {
            display: none;
        }
        .upload-btn {
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn1 {
            background-color: #194c4a;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .upload-btn:hover {
            background-color: #2980b9;
        }
        .file-label {
            display: block;
            font-size: 16px;
            margin: 10px 0;
            cursor: pointer;
        }
        .result {
            white-space: pre-line;
            font-size: 18px;
            margin-top: 10px;
        }
        /* Add new styles to move the button and result to the right column */
        .column.right {
            float: right;
        }
        .column.left {
            float: left;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Text Extraction with OCR</h1>
        <div class="column left">
            <h2>Upload an Image</h2>
            <form class="upload-form" method="POST" enctype="multipart/form-data">
                <label class="file-label" for="file">Choose an Image:</label>
                <input type="file" name="file" id="file" accept=".pdf, .png, .jpg, .jpeg, .gif">
                <br>
                <label class="upload-btn" for="file">Upload and Extract Text</label>
                <input class="upload-btn1" type="submit" value="Submit">
            </form>
        </div>
        <div class="column right">
            <h2>Extracted Text:</h2>
            <div class="result">
                {% if extracted_text %}
                {{ extracted_text }}
                {% else %}
                No text extracted.
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
